select /*+ index(s sales_subcat_city_bjix) */ sum(s.quantity_sold)
  from sales s, products p, customers c
 where s.prod_id = p.prod_id
   and s.cust_id = c.cust_id
   and p.prod_subcategory = 'CD-ROM'
   and c.cust_city = 'Berkley'

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.01       0.01          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.03         23        134          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.02       0.05         23        134          0           1

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 65

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=134 pr=23 pw=0 time=32867 us)
    162   PARTITION RANGE ALL PARTITION: 1 28 (cr=134 pr=23 pw=0 time=6849 us)
    162    TABLE ACCESS BY LOCAL INDEX ROWID SALES PARTITION: 1 28 (cr=134 pr=23 pw=0 time=9646 us)
    162     BITMAP CONVERSION TO ROWIDS (cr=44 pr=16 pw=0 time=5357 us)
     15      BITMAP INDEX SINGLE VALUE SALES_SUBCAT_CITY_BJIX PARTITION: 1 28 (cr=44 pr=16 pw=0 time=3514 us)(object id 56634)


