conn / as sysdba
alter system flush buffer_cache;

conn hr/hr
alter session set tracefile_identifier='demo09_02';
alter session set sql_trace=true;

SELECT employee_id, last_name, salary
FROM employees e1
          , (SELECT avg(salary) avg_sal, department_id
             FROM employees
             GROUP BY department_id) a
WHERE e1.salary > a.avg_sal
AND e1.department_id = a.department_id
/

alter session set sql_trace=false;

********************************************************************************
call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.03       0.03          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        4      0.03       0.03          6         15          0          38
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        6      0.06       0.07          6         15          0          38
Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 84
Number of plan statistics captured: 1
Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
        38         38         38  HASH JOIN  (cr=15 pr=6 pw=0 time=33914 us・)
        12         12         12   VIEW  (cr=6 pr=6 pw=0 time=22763 us cost=4・)
        12         12         12    HASH GROUP BY (cr=6 pr=6 pw=0 time=22658 us・)
       107        107        107     TABLE ACCESS FULL EMPLOYEES (cr=6 pr=6 pw=0・)
       107        107        107   TABLE ACCESS FULL EMPLOYEES (cr=9 pr=0 pw=0・)
