********************************************************************************

select p.prod_name, t.week_ending_day, sum(s.amount_sold) sum_amount
  from sales s, products p, times t
 where s.time_id = t.time_id 
   and s.prod_id = p.prod_id
 group by p.prod_name, t.week_ending_day

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.02       0.01          0          1          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch      865      0.14       0.12          0        942          0       12957
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      867      0.16       0.14          0        943          0       12957

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 65

Rows     Row Source Operation
-------  ---------------------------------------------------
  12957  MAT_VIEW REWRITE ACCESS FULL MV1 (cr=942 pr=0 pw=0 time=181635 us)

********************************************************************************

select p.prod_name, t.week_ending_day, sum(amount_sold)
  from sales s, products p, times t
 where s.time_id=t.time_id   
   and s.prod_id = p.prod_id 
   and t.week_ending_day between '01-AUG-1999' and '10-AUG-1999'
 group by prod_name, week_ending_day
 
call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.02       0.02          0          1          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch       10      0.00       0.00          0         93          0         125
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       12      0.02       0.02          0         94          0         125

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 65

Rows     Row Source Operation
-------  ---------------------------------------------------
    125  MAT_VIEW REWRITE ACCESS FULL MV1 (cr=93 pr=0 pw=0 time=262 us)

********************************************************************************



