select s.amount_sold,p.prod_name,ch.channel_desc
  from sales s, products p, channels ch, customers c
 where s.prod_id=p.prod_id
   and s.channel_id=ch.channel_id
   and s.cust_id=c.cust_id
   and ch.channel_id in (3, 4)
   and c.cust_city='Asten'
   and p.prod_id>100

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.03       0.03          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch       53      0.98       0.97          1       2148          0         778
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       55      1.02       1.01          1       2148          0         778

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 65

Rows     Row Source Operation
-------  ---------------------------------------------------
    778  HASH JOIN  (cr=2148 pr=1 pw=0 time=761630 us)
     36   TABLE ACCESS BY INDEX ROWID PRODUCTS (cr=3 pr=0 pw=0 time=1708 us)
     36    INDEX RANGE SCAN PRODUCTS_PK (cr=1 pr=0 pw=0 time=114 us)(object id 54739)
    778   HASH JOIN  (cr=2145 pr=1 pw=0 time=733995 us)
    754    MERGE JOIN CARTESIAN (cr=466 pr=0 pw=0 time=56332 us)
    377     TABLE ACCESS BY INDEX ROWID CUSTOMERS (cr=462 pr=0 pw=0 time=30289 us)
    377      INDEX SKIP SCAN CUST_COUNTRY_STATE_CITY_IX (cr=120 pr=0 pw=0 time=4612 us)(object id 56234)
    754     BUFFER SORT (cr=4 pr=0 pw=0 time=10604 us)
      2      INLIST ITERATOR  (cr=4 pr=0 pw=0 time=417 us)
      2       TABLE ACCESS BY INDEX ROWID CHANNELS (cr=4 pr=0 pw=0 time=378 us)
      2        INDEX RANGE SCAN CHANNELS_PK (cr=2 pr=0 pw=0 time=131 us)(object id 54742)
 315264    PARTITION RANGE ALL PARTITION: 1 28 (cr=1679 pr=1 pw=0 time=7259204 us)
 315264     TABLE ACCESS FULL SALES PARTITION: 1 28 (cr=1679 pr=1 pw=0 time=2957126 us)

