select sum(s.quantity_sold)
  from sales s, products p, customers c
 where s.prod_id = p.prod_id
   and s.cust_id = c.cust_id
   and p.prod_subcategory = 'CD-ROM'
   and c.cust_city = 'Berkley'

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.04       0.04          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      1.49       1.48          0       1800          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      1.53       1.52          0       1800          0           1

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 65

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=1800 pr=0 pw=0 time=1482456 us)
    162   HASH JOIN  (cr=1800 pr=0 pw=0 time=99436 us)
      6    TABLE ACCESS BY INDEX ROWID PRODUCTS (cr=2 pr=0 pw=0 time=546 us)
      6     INDEX RANGE SCAN PRODUCTS_PROD_SUBCAT_IX (cr=1 pr=0 pw=0 time=114 us)(object id 54740)
   1620    HASH JOIN  (cr=1798 pr=0 pw=0 time=2128929 us)
     59     TABLE ACCESS BY INDEX ROWID CUSTOMERS (cr=187 pr=0 pw=0 time=11070 us)
     59      INDEX SKIP SCAN CUST_COUNTRY_STATE_CITY_IX (cr=129 pr=0 pw=0 time=3418 us)(object id 56234)
 918843     PARTITION RANGE ALL PARTITION: 1 28 (cr=1611 pr=0 pw=0 time=19296214 us)
 918843      TABLE ACCESS FULL SALES PARTITION: 1 28 (cr=1611 pr=0 pw=0 time=8272083 us)

